# serialport

./: .gitignore  Plugin.IO.SerialPort.sln
Plugin.IO.SerialPort/: Class1.cs  Plugin.IO.SerialPort.csproj
Plugin.IO.SerialPort.Abstractions/: Handshake.cs  ISerialDevice.cs  ISerialDeviceManager.cs  ISerialPort.cs  Parity.cs  Plugin.IO.SerialPort.Abstractions.csproj  RxExtensions.cs  SerialConnectionConfig.cs  StopBit.cs
Plugin.IO.SerialPort.Android/: Plugin.IO.SerialPort.Android.csproj  SerialDevice.cs  SerialDeviceManager.cs  SerialPortImpl.cs  SerialStream.cs
Plugin.IO.SerialPort.Android.Things/: Plugin.IO.SerialPort.Android.Things.csproj  SerialDeviceManager.cs  packages.config
Plugin.IO.SerialPort.Android.Things/Properties/: AssemblyInfo.cs
Plugin.IO.SerialPort.Android/Properties/: AssemblyInfo.cs
Plugin.IO.SerialPort.Android/Usb/: SerialDevice.cs  SerialDeviceManager.cs  SerialStream.cs
Plugin.IO.SerialPort.Net/: Plugin.IO.SerialPort.Net.csproj  SerialDevice.cs  SerialDeviceManager.cs
Plugin.IO.SerialPort.Net/Properties/: AssemblyInfo.cs
Plugin.IO.SerialPort.Rx/: Plugin.IO.SerialPort.Rx.csproj  RxExtensions.cs
Plugin.IO.SerialPort.Shared/: CrossSerialPort.cs  Plugin.IO.SerialPort.Shared.projitems  Plugin.IO.SerialPort.Shared.shproj
Plugin.IO.SerialPort.Uwp/: Plugin.IO.SerialPort.Uwp.csproj  SerialDevice.cs  SerialDeviceManager.cs  SerialPortImpl.cs
Plugin.IO.SerialPort.Uwp/Properties/: AssemblyInfo.cs  Plugin.IO.SerialPort.rd.xml
Plugin.IO.SerialPort.iOS/: Plugin.IO.SerialPort.iOS.csproj
Plugin.IO.SerialPort.iOS/Properties/: AssemblyInfo.cs
Samples/Samples/: App.xaml.cs  DeviceItemViewModel.cs  DevicePage.xaml  DevicePage.xaml.cs  DeviceViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Samples.projitems  Samples.shproj
Samples/Samples.Droid/: MainActivity.cs  Samples.Droid.csproj  packages.config
Samples/Samples.Droid/Properties/: AndroidManifest.xml
Samples/Samples.Droid/Resources/: Resource.Designer.cs
Samples/Samples.Uwp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Samples.Uwp.csproj  project.json
Samples/Samples.Uwp/Properties/: AssemblyInfo.cs
nuspec/: Plugin.IO.SerialPort.Rx.nuspec  Plugin.IO.SerialPort.nuspec  pack.cmd
